C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.DemonstrationsForm.resources
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.vbproj.GenerateResource.cache
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.AssemblyInfoInputs.cache
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.AssemblyInfo.vb
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.vbproj.CoreCompileInputs.cache
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\bin\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.exe
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\bin\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.deps.json
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\bin\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.runtimeconfig.json
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\bin\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.dll
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\bin\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.pdb
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.Form1.resources
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.dll
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\refint\BIT_2118_ASSIGNMENT_1.dll
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.pdb
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.genruntimeconfig.cache
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\ref\BIT_2118_ASSIGNMENT_1.dll
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.Resources.resources
C:\Users\Eve\Desktop\Eve_Assignments 2.2\AP\BIT_2118_ASSIGNMENT_1\obj\Debug\net8.0-windows\BIT_2118_ASSIGNMENT_1.UserControl1.resources
